<!DOCTYPE html>
<html>
<head>
	<title>Tela de Cadastro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body 
        {
	        background-color: #f2f2f2;
	        font-family: Arial, sans-serif;
        }

        .container 
        {
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            max-width: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
	<div class="container">
		<h1>Cadastro</h1>
		<form>
			<label for="nome">Nome:</label>
			<input type="text" id="nome" name="nome" required>
			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" required>
			<label for="senha">Senha:</label>
			<input type="password" id="senha" name="senha" required>
			<button type="submit">Cadastrar</button>
		</form>
	</div>
</body>
</html>